"""empty message

Revision ID: 5fa858d1d808
Revises: 
Create Date: 2018-08-28 14:14:20.770897

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5fa858d1d808'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('areas',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=25), nullable=True),
    sa.Column('id_mark', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('roles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('password', sa.String(length=255), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('confirmed_at', sa.DateTime(), nullable=True),
    sa.Column('allowed_areas_id', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('operators',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('login', sa.String(length=25), nullable=True),
    sa.Column('full_name', sa.String(length=100), nullable=True),
    sa.Column('id_', sa.Integer(), nullable=True),
    sa.Column('area_id', sa.Integer(), nullable=True),
    sa.Column('from', sa.DateTime(), nullable=True),
    sa.Column('till', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['area_id'], ['areas.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_operators_login'), 'operators', ['login'], unique=False)
    op.create_table('roles_users',
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], )
    )
    op.create_table('calls',
    sa.Column('result_date', sa.DateTime(), nullable=True),
    sa.Column('task_type', sa.String(length=50), nullable=True),
    sa.Column('id_hit', sa.String(length=50), nullable=False),
    sa.Column('phone', sa.Integer(), nullable=True),
    sa.Column('operator_login', sa.String(length=25), nullable=True),
    sa.Column('operator_skill', sa.String(length=100), nullable=True),
    sa.Column('que', sa.String(length=100), nullable=True),
    sa.Column('que_group', sa.String(length=100), nullable=True),
    sa.Column('result', sa.String(length=100), nullable=True),
    sa.Column('reason', sa.String(length=100), nullable=True),
    sa.Column('callback_date', sa.DateTime(), nullable=True),
    sa.Column('comment', sa.String(length=100), nullable=True),
    sa.Column('balls', sa.String(length=100), nullable=True),
    sa.Column('score', sa.String(length=100), nullable=True),
    sa.Column('duration', sa.Interval(), nullable=True),
    sa.ForeignKeyConstraint(['operator_login'], ['operators.login'], ),
    sa.PrimaryKeyConstraint('id_hit')
    )
    op.create_index(op.f('ix_calls_result_date'), 'calls', ['result_date'], unique=False)
    op.create_table('util_converse',
    sa.Column('agent_login', sa.String(length=25), nullable=False),
    sa.Column('successed', sa.Integer(), nullable=True),
    sa.Column('utilized', sa.Integer(), nullable=True),
    sa.Column('recall_rate', sa.Float(precision=2), nullable=True),
    sa.Column('util_finish_30', sa.Float(precision=2), nullable=True),
    sa.Column('last_updated', sa.DateTime(), nullable=True),
    sa.Column('month', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['agent_login'], ['operators.login'], name='fk_utilconverse_operators'),
    sa.PrimaryKeyConstraint('agent_login')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('util_converse')
    op.drop_index(op.f('ix_calls_result_date'), table_name='calls')
    op.drop_table('calls')
    op.drop_table('roles_users')
    op.drop_index(op.f('ix_operators_login'), table_name='operators')
    op.drop_table('operators')
    op.drop_table('users')
    op.drop_table('roles')
    op.drop_table('areas')
    # ### end Alembic commands ###
